{
    "manifest_version": 2,
    "name": "The Programmer's Launcher",
    "description": "Access the most frequently used websites from any tab",
    "version": "1.0",
    "icons": {
        "128": "logo-128.png"
    },
    "browser_action": {
        "default_icon": "logo-19.png",
        "default_popup": "launcher.html"
    },
    "permissions": ["activeTab"]
}